# MeeshoAssignment

app/: build.gradle
app/src/androidTest/java/com/example/mithilesh/meeshoassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mithilesh/meeshoassignment/: MyApplication.java
app/src/main/java/com/example/mithilesh/meeshoassignment/data/: DataSource.java  Repository.java
app/src/main/java/com/example/mithilesh/meeshoassignment/data/local/: DbHelper.java  LocalDataSource.java
app/src/main/java/com/example/mithilesh/meeshoassignment/data/remote/: ApiClient.java  ApiErrorResponse.java  ErrorHandlingExecutorCallAdapterFactory.java  NetworkUtils.java  RemoteDataSource.java  RetrofitException.java
app/src/main/java/com/example/mithilesh/meeshoassignment/di/: RepositoryInjector.java
app/src/main/java/com/example/mithilesh/meeshoassignment/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  CustomProgressBar.java
app/src/main/java/com/example/mithilesh/meeshoassignment/mvp/listeners/: OnItemClicked.java
app/src/main/java/com/example/mithilesh/meeshoassignment/mvp/model/: BeanPullRequest.java  User.java
app/src/main/java/com/example/mithilesh/meeshoassignment/mvp/screen_main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  PullRequestDetailAdapter.java
app/src/main/java/com/example/mithilesh/meeshoassignment/utils/: ActivityUtils.java  AppConstants.java  AppPref.java
app/src/main/res/layout/: fragment_main.xml  item_pull_requests.xml
app/src/test/java/com/example/mithilesh/meeshoassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
