apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mithilesh.meeshoassignment"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ( 'com.android.support:appcompat-v7:27.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //    ImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile ('com.android.support:recyclerview-v7:27.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    //    Facebook Related ( Stetho and login )
    compile 'com.facebook.stetho:stetho:1.4.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.4.0'
    compile 'com.facebook.android:facebook-android-sdk:+'
}
